<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mama Sajith</title>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<style>
    .main-wrap {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #carouselExampleIndicators {
        width: 100%;
        height: 60%;
    }

    .carousel-item {
        height: 100%; /* Ensure carousel items take up the full height */
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Cover the container while maintaining aspect ratio */
    }

    .main {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn{
        margin: 5px;
        width: 50vw;
        height: 10vh;
        font-size:40px;
    }

    .spinner-border{
        width: 40px;
        height: 40px;
    }
</style>
<body>
<div class="main-wrap">
    <div id="carouselExampleIndicators" class="main-wrap carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="assets/2.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="assets/2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="assets/3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div class="main">
        <button type="button" class="btn btn-primary" onclick="sendRequest()" id="btn">Sajithta Gift Ekk Yawanna</button>
    </div>

    <div class="container spinner-border" role="status" style="display: none" id="spinner">
        <p>Poddk inna wela yanwa thagga yanna</p>
        <span class="sr-only">Loading...</span>
    </div>
</div>

</body>

<script>
    var button = document.getElementById('btn');
    var div = document.getElementById('spinner');



    let sendingData = {
        "mailtosend": "sajithfonseka285@gmail.com",
        "subject": "Test",
        "message": "Happy birthday to you,Happy birthday to you,Happy birthday dear Sajith,Happy birthday to uuuuuuu"
    }
    let data = JSON.stringify(sendingData);

    const url = "https://send-happy-birthday-api.onrender.com/mail/send";

    function sendRequest() {
        div.style.display = 'block';
        let request = new XMLHttpRequest();

        request.open('POST', url, true);
        request.setRequestHeader('Content-type', 'application/json; charset=UTF-8');
        request.send(data)


        request.onload = function () {
            console.log(request.status)
            if (request.status === 200) {
                div.style.display = 'none';
                document.location = 'Site/second.html'
            }
        }
    }
</script>
</html>
